<!DOCTYPE html>
<html>
<head>
<style>
a:link{
	color: black;
	style="font-size: 20px
}
a:visited{
	color: red;
	style="font-size: 20px
}
a:hover{
	color: orange;
	style="font-size: 20px
}
a:active{
	color: purple;
	style="font-size: 20px
}
</style>
<link rel="stylesheet" href="styles.css">
	<title>full coding</title>
</head>
<body style="background-color: #f9eead">
<h1>My First Heading</h1>
<hr>
<p>This is paragraph</p>
<hr>
<h2>2nd Heading</h2>
<hr>
<p>2nd paragragh</p><hr>
<h3>3rd Heading</h3><hr>
<p>3rd paragbraph</p><hr>
<h4>4th Heading</h4><hr>
<p>4th paragraph</p><hr>
<h5>5th Heading</h5><hr>
<p>5th paragraph</p><hr>
<h6 id="c1">6th Heading</h6><hr>
<p>6th paragraph</p><hr>
<p><a href="http://triodesk.com">click here</a> to open triodesk site</p> <hr>
<img src="FB_IMG_1453772462473.jpg" alt="triodesk.com" width="100px" height="100px"><hr>
<img src="triodesk.jpg" width="100" height="100"><hr>
<h2>Title Attribute</h2>
<p title="tooltip">this is tooltip</p><hr>
<h3>The pre tag preserves both spaces and line breaks</h3>
<div style="text-align: center;font-size: 200%">
<p>
<pre>
johny johny yes papa.
eating sugar no papa.
telling lies no papa.
open your mouth.
ha! ha! ha! ha!</pre>
</p></div><hr>
<div style="background-color: red">
<h3>STYLE ATTRIBUTE</h3>
<P>This is normal color</P>
<p style="color: blue">This is blue</p>
<p style="color: red;font-size: 20px">This is red with 20 px</p></div><hr>
<div style="font-size:200%;background-color: yellow;text-align: center;">
<p style="font-family:courier ">This Font family is Courier</p>
<p style="font-family: italic">This Font Family is Italic</p>
<p style="font-family: verdana">This Font Family is Verdana</p></div><hr>
<h2 style="color: #5a0e0e">Formating Elemennts</h2>
<p>	<pre style="font-size: 200%"">
<b>bold text</b>
<strong>Imporant Text</strong>
<i>italic text</i>
<em>emphasiszd text</em>
<mark>Marked text</mark>
<small>Small text</small>
<del>Deleted text</del>
<ins>inserted text</ins>
<sub>Subscript text-(H<sub><mark style="background-color: red">222222222</mark></sub>O)</sub>
Superscript text-(X<sup><mark style="background-color: red">222222222</mark></sup>)
</pre></p><hr>
<h3>Qatation Marks</h3>
<p>My goal is to<q>beacome an engineer</q></p><hr>
<h2>Blockquote</h2>
<blockquote>Blockquote be like this paragraph, between 
 the heading and paragraph</blockquote><hr>
 <h2>Abbservation</h2>
 <p>In<abbr title="world wide web"><b> www </b></abbr>hidding the abbservation </p><hr>
 <h2>Address</h2>
 <address>
 Prabakar.R,<br>
 Adayar,<br>
 chennai.
 </address><hr>
<h2>Cite element</h2>
<img src="FB_IMG_1453772462473.jpg"; width="300" height="100">
<p><cite><mark> The Scream </mark></cite> by prabakar painted in 2003</p><hr>
<h2>Bi-Directional Override</h2>
<bdo dir="rtl">Right To Left</bdo><hr>
<style>
	h1 {font-family:courier;
       color: red}
    p  {font-size: 150%;
        }
</style>
<h1>MY HEADING</h1>
<P>This is paragraph</P><hr>
<h2>Link CSS sheet</h2>
<p id="p01">Style from css</p>
<p class="swin">Style from CSS</p><hr>
<h3>Local Links</h3>
<p><a href="FB_IMG_1453772462473.jpg">Html Images</a> is a link to page on website</p><hr>
<p>Link colors</p>
<p><a href="FB_IMG_1453772462473.jpg" target="_blank" >Images</a> will open in new tab</p><hr>
<p><a href="FB_IMG_1453772462473.jpg" target="_top">Images</a>will open in same tab</p><hr>
<h3>Image is a link</h3>
<a href="http://triodesk.com" target="_blank">
<img src="FB_IMG_1453772462473.jpg" alt="triodesk" style="width: 40px;height: 40px;border: 10px solid black"></a><hr>	
<h3>Link to create Bookmark</h3>
<p><a href="#c1">Jump To 6th Heading</a></p><hr>
<h3>Floating</h3>
<p><b>Float Image to Right:</b></p>
<p><img src="http://graphics8.nytimes.com/images/2013/05/21/technology/21-baby/21-baby-custom1.gif" alt="baby dance" style="float: right;width: 35px;height: 35px;margin-right: 660px"> image will go right side of the corner for this action use float style </p>
<p><b>Flot Image to Left</b></p>
<p><img src="http://graphics8.nytimes.com/images/2013/05/21/technology/21-baby/21-baby-custom1.gif" alt="baby dance" style="float: left;width: 40px;height: 40px">image will go left side of the corner for this action use float style</p><hr>
<table id="t01" width="50%">
<caption><h1 style="color: black">TABLE</h1></caption>
<tr>
	<th>First Name</th>
	<th>Last Name</th>
	<th>Age</th>
</tr>
<tr>
	<td>Siva</td>
	<td>Prakash</td>
	<td>24</td>
</tr>	
<tr>
	<td>Esakki</td>
	<td>Raj</td>
	<td>22</td>
</tr>
<tr>
	<td>Raja</td>
	<td>Rajan</td>
	<td>21</td>
</tr>
</table><hr>
<table width="50%">
<caption><h2>COLOUM SPAN</h2></caption>
	<tr>
		<th>Name</th>
		<th colspan="2">Contact</th>
	</tr>
    <tr>
    	<td>Siva</td>
    	<td>093746378</td>
    	<td>1738949</td>
    </tr>
    <tr>
    	<td>prakash</td>
    	<td>324234425</td>
    	<td>098765</td>
    </tr>   
</table><hr>
<table width="50%">
<caption><h2>ROW SPAN</h2></caption>
	<tr>
	<th>Name</th>
	<td>Siva prakash</td>
	</tr>
	<tr>
	<th rowspan="3">Contact</th>
	<td>229482038749</td>
	</tr>
	<tr>
	<td>324324</td>
	</tr>
	<tr>
	<td>3234</td>
	</tr>
</table><hr>
<h1>Lists:</h1>
<h2>Unordered List:</h2>
<ul style="list-style-type: square;">
	<li>Tea</li>
    <li>Coffee</li>
    <li>Juice</li>
</ul>
<h2>Ordered Lists:</h2>
<ol type="I">
	<li>Tea</li>
	<li>Coffee</li>
    <li>Juice</li>

</ol><hr>
<h2>A Description Lists</h2>
<dl>
	<dt><b>Coffee:</b></dt>
	<dd>Coffee is very taste and healthy</dd>
	<dt><b>Tea:</b></dt>
<dd>Tea is tasty and healthy</dd>
</dl><hr>
<h1>A Nested List</h1>
<ol>
	<li>Coffee</li>
	<ul>
		<li>Black Coffe</li>
		<li>Degree Coffe</li>
	</ul>
	<li>Tea</li>
<ul>
	<li>Green Tea</li>
	<li>Lemon Tea</li>
	<li>Black Tea</li>
</ul>
<li>Milk</li>
<li>Juice</li>
</ol><hr>
<h1>BLOCKS</h1>
<div style="background-color: black;color:white;padding: 10px">
<h3>India:</h3>
<p>India is a food forming country.In that india have great state of Tamil Nadu.Tamil language is very and powerfull.Its Worlds best language</p>
<p>India has the three sides sea and remain one is mountain,In that world map nice see
</p></div><hr>
<h3>The <span style="color: red">SPAN</span> Element</h3><hr>
<h1>The Class Attribute</h1>
<div class="cities">
	<h3>India:</h3>
	<p>India, officially the Republic of India (Bhārat Gaṇarājya),[e] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country (with over 1.2 billion people), and the most populous democracy in the world. It is bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast.</p>
</div><hr>
<h1 style="color: black;">The Class Attr on inline:</h1>
<p>This is some<span class="cities">IMPORTANT</span>text</p><hr>
<h1>IFrame</h1>
<iframe src="FB_IMG_1453772462473.jpg" style="border: 2px solid black" width="100" height="100"></iframe><hr>
<h1>Iframe without border</h1>
<iframe src="FB_IMG_1453772462473.jpg" style="border: none;"></iframe><hr>
<h1>IFrame Target For a Link</h1>
<iframe height="400px" width="100%" src="FB_IMG_1453772462473.jpg" name="iframe_a"></iframe>
<p><a href="http://triodesk.com" target="iframe_a">Triodesk.com</a></p><hr>
<h1>FORM</h1>
<form action="FB_IMG_1453772462473.jpg">
First Name:<br>
	<input type="text" name="Micky" value="Donkey"><br>
Last Name:<br>
<input type="text" name="Mouse" value="Sivap">
<br><br>
<input type="submit" value="submit">
<p>If you click the "Submit Button"form data will sent to a page</p>
</form><hr>
<h3>Radio Button Input</h1>
Gender:<br>
<form>
	<input type="Radio" name="gender" value="Male">Male<br>
	<input type="Radio" name="gender" value="Female">Female<br>
	<input type="Radio" name="gender" value="Others">Others
</form><hr>
<h3>Fieldset</h3>
<form action="FB_IMG_1453772462473.jpg">
<fieldset>
	<legend>Personel Information</legend>
	First Name:<br>
	<input type="text" value="Siva"><br>
	Last Name:<br>
	<input type="text" value="prakash">
	<br><br>
	<input type="submit" value="submit">
</fieldset></form><hr>
<h3>Select Element</h3>
<form action="FB_IMG_1453772462473.jpg">
<select name="Bikes">
	<option value="Pulsar">Pulsar</option>
	<option value="Duke">Duke</option>
	<option value="R15" selected>R15</option>
</select><br><br>
	<input type="submit" value="submit">
</form><hr>
<h1>TextArea Element</h1>
<form action="FB_IMG_1453772462473.jpg">
	<textarea name="message" rows="10" cols="10">message</textarea>
	<br>
	<input type="submit" value="submit">
</form><hr>
<h3>Button Element</h3>
<button type="button" onclick="alert('triodesk')">Clickme</button>
<hr>
<h3>Date Element</h3>
<form action="FB_IMG_1453772462473">
	Enter a Date before 2000-01-12<br>
	<input type="Date" name="bday" max="2000-01-11"><br><br>
	Enter a Date After 1890-01-12<br>
	<input type="Date" name="bday" min="1890-01-13"><br><br>
	<input type="submit">
</form>
































</body>
</html>